name	seed	color
<default-lib>	1219	#a5229a
<default>	863	#b3e766
ADMANAGER	640	#b25250
AMAZON-ALEXA-ADAPTER	1420	#ac2cf0
ASC	215	#bce4c0
ASM.COMMON	728	#b1098c
AUDIO	370	#bf35b4
AVBLOCK	514	#af6e97
AVBLOCK_MASK	909	#b7e4eb
AVBLOCK_SCREENSAVER	1442	#abc343
ActivityManager	1544	#97b82e
AdapterAvmutemanager2.2	2208	#ec4bb3
AdapterFactorymanager1.1	2308	#efdf8b
AppInstallD	1084	#a3009e
AudioD	566	#aef92d
CBOX	300	#bffd4f
CEC	203	#bc6f56
CHANNEL	505	#c1e496
CM	144	#be6e18
CONTENTMINER	918	#b8836e
C_VL_IN_INVIDEO	1191	#a5c6fc
Configurator	1267	#a4c4ab
DASS	299	#c01aaa
DATA_MIGRATOR	990	#b6dcbb
DB8	190	#bd7786
DMR	227	#bbe270
DVR_INFO	631	#ad7b93
DownloadMgr	1118	#a2507e
EIM	219	#bccd45
EMMCD	358	#bec049
FACTORY	536	#af91d1
FRONT-END	653	#b205fe
HNDLX_	477	#c288f8
HOMEKIT	529	#afbae9
ICS	223	#bcb5c9
IEPG	293	#c02668
IM	150	#be625b
IME	219	#bccd45
IM_INFO	545	#aea11d
IrDbManager	1052	#a3bc7b
LIBCECP	498	#c2252a
LOG	226	#bbe84f
LSM	236	#bb961e
LunaSysService	1440	#abb785
MIRACAST	596	#ae3191
MM	154	#be4adf
MRS	242	#bc463d
MW_VL_IN_INVIDEO	1288	#a954f5
NLP	234	#bbb957
NLPMANAGER	741	#b0015c
NOTIFICATION	903	#b81fa0
NUDGE	371	#bf2fd5
OBS_BR	471	#c2c3ad
PBS	229	#bbbf36
PDM	225	#bbd6b2
PDM_PLUGIN	783	#b50132
PERFORMER	690	#b2001f
SAM	225	#bbd6b2
SDEC	287	#c11cfb
SDEC-DIL	549	#ae89a1
SHOPPING	616	#ad0049
SI	156	#be27a5
STM	244	#bc2304
STT	251	#bc1167
SettingsService	1570	#973706
SysFaultDetector	1653	#95f421
TVBUS	404	#c4358a
TVPIPEMGR	702	#b1b9ac
TVRMC-TVADAPTER	1124	#a159eb
TVRMC-tv_1468	981	#b6fa16
TVRMSRV	580	#add3a3
TVSERVICE-SSU	995	#b60383
TVSERVICE_LAST_INPUT	1597	#973ce5
TVS_CHMNG	713	#b0a5be
TVS_SCAN	641	#b24c71
TV_SCREENSAVER	1098	#a20a0b
TvConfig	800	#b485e9
UCM	229	#bbbf36
UTIL	318	#c066fc
UTP	249	#bc05a9
VDEC	290	#c04f80
VDEC-DIL	552	#ae7804
VL_IN_AVD	722	#b14441
VL_IN_RENDER	951	#b7c1b1
VOICEFW	531	#afc6a7
VSMEXP_	578	#adf6dc
WAM	229	#bbbf36
aal_amp	715	#b0b17c
aal_delay	924	#b848b8
aal_gain	812	#b43f76
aal_se	613	#ad11e6
accountmanager	1480	#aaccb0
acr.debugging	1296	#a9e1db
airplay	754	#b08864
airplay-adaptor	1546	#97c3ec
airplay-commander	1749	#999f75
airplay-connection	1871	#9c0dc3
airplay-webengine	1747	#99c2af
aiservice	955	#b7aa35
aos	323	#bf8dc4
arccontroller	1402	#a78b09
audiooutputd	1319	#a8b672
avahi-adaptor	1313	#a8c230
avc.audio	890	#b348e3
avc.impl	794	#b57c7b
avc.lsm	692	#b1dce5
avc.main	781	#b4f574
avc.proxy	938	#b75226
avc.video	895	#b32b88
avc.wrapper	1129	#a13c91
avmutemanager	1389	#a70402
bluetooth-audio-sink	2039	#9ece42
bluetooth-audio-source	2259	#ebf3a3
bluetooth-sil-mtk	1732	#994765
bootManager	1135	#a130d3
broadcast.adapter	1730	#996a9f
btmngr	650	#b22f16
capture	756	#b0652a
chromium.media	1426	#acdd10
chromium.ozone	1469	#abc922
chromium.raw	1244	#a53436
clouduploadd	1280	#a983ec
com.palm.app.firstuse	2089	#e92766
com.palm.app.settings	2085	#e93ee2
com.webos.app.channelsetting	2817	#e4334f
com.webos.app.eula	1745	#99b6f1
com.webos.app.homeconnect	2493	#f23c3d
com.webos.app.livetv	1988	#9f2652
com.webos.app.membership	2390	#eed17d
com.webos.app.oobe	1743	#991e4d
com.webos.app.quicksettings	2744	#e0bcd1
com.webos.app.store-demo	2345	#ef0653
com.webos.service.apiadapter	2805	#df56b2
com.webos.service.browser	2526	#f191fc
com.webos.service.firstuse	2639	#dca1f1
com.webos.service.networkinput	3092	#d2e2da
com.webos.service.secondscreen.gateway	3830	#c7ec9b
com.webos.service.ssg.ssdpmanager	3306	#d3350b
com.webos.systemui.mobileconnection	3604	#c72500
configd	730	#b1154a
crashreportd	1297	#a9dbfc
crow.log	811	#b45cd0
devicereset	1171	#a6f844
event-monitor	1367	#a85883
event-monitor-network-starfish	3103	#d2b9c1
extinput-integration	2130	#e90a0c
extinput-service	1695	#9af3f7
fairplay	856	#b3f902
fancontroller	1401	#a7796c
faultmanager	1271	#a4ad2f
fepg	418	#c33ef7
hd-service	1002	#b5da6a
hdcp2	465	#c2cf6b
hybridtv	876	#b2c7ba
hybridtv.COMMON	1379	#a75633
hybridtv.GINGA	1280	#a983ec
hybridtv.HBBTV	1296	#a9e1db
hybridtv.RM	1081	#a3123a
hybridtv.TTX	1178	#a6cf2b
igallery-preview	1672	#9aa7a5
iot-client	1016	#b62c9b
iwcservice	1076	#a32f95
jailer	631	#ad7b93
klog-formatter	1454	#ab7cd0
legacy-performance	1844	#9d50a8
lginput2	821	#b4c67d
libmicom_led	1248	#a460dd
libmicom_misc	1367	#a85883
libmicom_power	1496	#ab2a9f
libmicom_timer	1484	#aab535
livepick	855	#b4165d
lowlevelstorage	1631	#968cc5
ls-hubd	687	#b155de
magicnum	849	#b4221b
mfi	316	#c05b3e
micomservice	1286	#a9782f
nopd	433	#c38b49
nsl	333	#bf3b93
playerfactory.default	2200	#ed3688
pqcontroller	1317	#a8aab4
qbd	311	#c09014
qml-webos-bridge	1585	#978358
qmlPerformance	1468	#abcf01
qttestability	1427	#acd731
rdxd	434	#c39ce6
rdxdscript	1095	#a21ba8
reclistmgr	1084	#a3009e
screenmanager	1371	#a84108
sdx.logging	1124	#a159eb
smp.api	696	#b1c56a
smp.main	803	#b48bc8
sportsalarm	1208	#a60790
sportsalert-service	2017	#9e7c12
ssc	329	#bf530e
subtitle.task	1357	#a7bfdf
surface-manager	1521	#aa97da
tde	317	#c0555f
terminalmanager	1591	#97779a
tts	347	#bfbcbb
ttx_mw	675	#b19c51
tvReservationAgent	1899	#9b6962
tv_subtitle	1205	#a6192d
tv_teletext	1208	#a60790
tvlinkcmd	972	#b6730e
tvpowerd	891	#b34304
umi	331	#bf5ecc
ums.client	1026	#a3b0be
ums.default	1128	#a1426f
ums.pipeline_ctrl	1773	#9856b2
ums.pipeline_mgr	1662	#95d6c6
ums.process_ctrl	1686	#9b28cd
ums.resource_mgr	1680	#9b348b
ums.resource_mgr_client	2414	#ed88b9
ums.server	1050	#a3dfb5
undefined.globalPlugin	2240	#eb8fd5
uploadd	745	#afe9e1
upnpd	551	#ae955f
val-starfish	1236	#a5632e
videooutputd	1324	#a8819c
voice	534	#afb50b
voiceinput	1094	#a22186
vt.info	708	#b0c319
wam.log	693	#b1d707
wayland	752	#b07ca6
webos-bluetooth-service	2369	#ee796d
webos-connman-adapter	2117	#e88304
webos-preload-manager	2108	#e973b8
